{
  "name": "rpc-websocket",
  "version": "2.0.0",
  "description": "rpc-engine with a websocket transport",
  "dependencies": {
    "inherits": "^2.0.1",
    "rpc-engine": "^2.0.1",
    "ws": "^1.0.1"
  },
  "browser": {
    "ws": "./ws-browser.js"
  },
  "author": "jesse.tane@gmail.com",
  "license": "Public domain"
}
